spring.application.name=statistiques-service
server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/statsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000


spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.config.enabled=false

logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=med.elaalouch@gmail.com
spring.mail.password=gekj acsy kcyg gjlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


